# UploadFileUsingDotNETCore

./: Dockerfile  FilesSanitizer.csproj  FilesSanitizer.sln  LICENSE  Program.cs  Startup.cs  UploadFileUsingDotNETCore.csproj  UploadFileUsingDotNETCore.sln  WeatherForecast.cs
Controllers/: FileSanitizerController.cs  UploadController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
